# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=bmw*2212

DB_HOST=localhost
DB_NAME=Eya2
DB_PORT=5432
EMAIL_PASS=ABOOD#1234
EMAIL_USER=aboodmksw2024@outlook.com

# JWT Secret for Authentication
JWT_SECRET=HMS123456789


# Server Port
PORT=5000

# Optional Stripe or PayPal API Keys for Payment Integration (if implemented)
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
STRIPE_SECRET_KEY=sk_test_51Po3xJA4L1QDrrEE0BHK0y7JRHo0a8B9lQUmnmJydDZhcpmSqjwfowz0WtHExpEQbSYnPVqtECck7qakXmoYqEdT0052W6IQUq
